MONGO_DB_URL = mongodb+srv://Atlas:Atlas1234@cluster0.eiqjjzp.mongodb.net/
BCRYPT_SALT = 10
JWT_KEY = "asdsadsaddadada"
GMAIL_USER = fenisha25work@gmail.com
GMAIL_PASS = nbgz wfkd gkcf ogos
Client_ID = "833673938199-rhd74c054ptrf3clov5kcfqnarkj3m0n.apps.googleusercontent.com"
CLIENT_SECRET = "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"
    
    

